 ![](Python05-pandas_extra/Pandas_logo.svg)

# Курс "Python для исследователя", основы pandas

#### Что такое pandas?

* программная библиотека на языке Python для обработки и анализа
данных
* работа pandas с данными строится поверх библиотеки NumPy
* библиотека предоставляет удобные структуры данных и операции для
работы с числовыми таблицами и временными рядами

Наша задачей на сегодня не является разобраться "от и до" как всё делать в pandas (спойлер - невозможно и ненужно), а скорее посмотреть что можно сделать. А вот как именно - легко гуглится с кучей примеров на все случаи жизни... при правильном запросе.

Визуализацию рассматривать не будем, по визуализации будет отдельная лекция.

#### Установка

In [1]:
! pip install pandas

Requirement already satisfied: pandas in /usr/local/lib/python3.8/dist-packages (1.5.1)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2022.6)
Requirement already satisfied: python-dateutil>=2.8.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: numpy>=1.20.3; python_version < "3.10" in /usr/local/lib/python3.8/dist-packages (from pandas) (1.23.3)
Requirement already satisfied: six>=1.5 in /usr/lib/python3/dist-packages (from python-dateutil>=2.8.1->pandas) (1.14.0)

In [2]:
import numpy as np
import pandas as pd
print(pd.__version__)

1.5.1

**Основные типы данных в pandas:**
* Series (1D)
* DataFrame (2D)
* Panel (3D) и многомерные объекты

In [3]:
df = pd.read_csv('./Python05-pandas_extra/train.csv') # Из курса по ML, но это не точно
print(type(df))
print(type(df['Id']))

<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.series.Series'>

In [4]:
dir(pd)

['ArrowDtype',
 'BooleanDtype',
 'Categorical',
 'CategoricalDtype',
 'CategoricalIndex',
 'DataFrame',
 'DateOffset',
 'DatetimeIndex',
 'DatetimeTZDtype',
 'ExcelFile',
 'ExcelWriter',
 'Flags',
 'Float32Dtype',
 'Float64Dtype',
 'Float64Index',
 'Grouper',
 'HDFStore',
 'Index',
 'IndexSlice',
 'Int16Dtype',
 'Int32Dtype',
 'Int64Dtype',
 'Int64Index',
 'Int8Dtype',
 'Interval',
 'IntervalDtype',
 'IntervalIndex',
 'MultiIndex',
 'NA',
 'NaT',
 'NamedAgg',
 'Period',
 'PeriodDtype',
 'PeriodIndex',
 'RangeIndex',
 'Series',
 'SparseDtype',
 'StringDtype',
 'Timedelta',
 'TimedeltaIndex',
 'Timestamp',
 'UInt16Dtype',
 'UInt32Dtype',
 'UInt64Dtype',
 'UInt64Index',
 'UInt8Dtype',
 '__all__',
 '__builtins__',
 '__cached__',
 '__deprecated_num_index_names',
 '__dir__',
 '__doc__',
 '__docformat__',
 '__file__',
 '__getattr__',
 '__git_version__',
 '__loader__',
 '__name__',
 '__package__',
 '__path__',
 '__spec__',
 '__version__',
 '_config',
 '_is_numpy_dev',
 '_libs',
 '_testing',
 '_typing',
 '_version',
 'annotations',
 'api',
 'array',
 'arrays',
 'bdate_range',
 'compat',
 'concat',
 'core',
 'crosstab',
 'cut',
 'date_range',
 'describe_option',
 'errors',
 'eval',
 'factorize',
 'from_dummies',
 'get_dummies',
 'get_option',
 'infer_freq',
 'interval_range',
 'io',
 'isna',
 'isnull',
 'json_normalize',
 'lreshape',
 'melt',
 'merge',
 'merge_asof',
 'merge_ordered',
 'notna',
 'notnull',
 'offsets',
 'option_context',
 'options',
 'pandas',
 'period_range',
 'pivot',
 'pivot_table',
 'plotting',
 'qcut',
 'read_clipboard',
 'read_csv',
 'read_excel',
 'read_feather',
 'read_fwf',
 'read_gbq',
 'read_hdf',
 'read_html',
 'read_json',
 'read_orc',
 'read_parquet',
 'read_pickle',
 'read_sas',
 'read_spss',
 'read_sql',
 'read_sql_query',
 'read_sql_table',
 'read_stata',
 'read_table',
 'read_xml',
 'reset_option',
 'set_eng_float_format',
 'set_option',
 'show_versions',
 'test',
 'testing',
 'timedelta_range',
 'to_datetime',
 'to_numeric',
 'to_pickle',
 'to_timedelta',
 'tseries',
 'unique',
 'util',
 'value_counts',
 'wide_to_long']

#### Просмотр данных

In [5]:
df

        Id  MSSubClass MSZoning  ...  SaleType  SaleCondition SalePrice
0        1          60       RL  ...        WD         Normal    208500
1        2          20       RL  ...        WD         Normal    181500
2        3          60       RL  ...        WD         Normal    223500
3        4          70       RL  ...        WD        Abnorml    140000
4        5          60       RL  ...        WD         Normal    250000
...    ...         ...      ...  ...       ...            ...       ...
1455  1456          60       RL  ...        WD         Normal    175000
1456  1457          20       RL  ...        WD         Normal    210000
1457  1458          70       RL  ...        WD         Normal    266500
1458  1459          20       RL  ...        WD         Normal    142125
1459  1460          20       RL  ...        WD         Normal    147500

[1460 rows x 81 columns]

In [6]:
print(df)

        Id  MSSubClass MSZoning  ...  SaleType  SaleCondition SalePrice
0        1          60       RL  ...        WD         Normal    208500
1        2          20       RL  ...        WD         Normal    181500
2        3          60       RL  ...        WD         Normal    223500
3        4          70       RL  ...        WD        Abnorml    140000
4        5          60       RL  ...        WD         Normal    250000
...    ...         ...      ...  ...       ...            ...       ...
1455  1456          60       RL  ...        WD         Normal    175000
1456  1457          20       RL  ...        WD         Normal    210000
1457  1458          70       RL  ...        WD         Normal    266500
1458  1459          20       RL  ...        WD         Normal    142125
1459  1460          20       RL  ...        WD         Normal    147500

[1460 rows x 81 columns]

In [7]:
df.describe()

                Id   MSSubClass  ...       YrSold      SalePrice
count  1460.000000  1460.000000  ...  1460.000000    1460.000000
mean    730.500000    56.897260  ...  2007.815753  180921.195890
std     421.610009    42.300571  ...     1.328095   79442.502883
min       1.000000    20.000000  ...  2006.000000   34900.000000
25%     365.750000    20.000000  ...  2007.000000  129975.000000
50%     730.500000    50.000000  ...  2008.000000  163000.000000
75%    1095.250000    70.000000  ...  2009.000000  214000.000000
max    1460.000000   190.000000  ...  2010.000000  755000.000000

[8 rows x 38 columns]

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1460 entries, 0 to 1459
Data columns (total 81 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Id             1460 non-null   int64
 1   MSSubClass     1460 non-null   int64
 2   MSZoning       1460 non-null   object
 3   LotFrontage    1201 non-null   float64
 4   LotArea        1460 non-null   int64
 5   Street         1460 non-null   object
 6   Alley          91 non-null     object
 7   LotShape       1460 non-null   object
 8   LandContour    1460 non-null   object
 9   Utilities      1460 non-null   object
 10  LotConfig      1460 non-null   object
 11  LandSlope      1460 non-null   object
 12  Neighborhood   1460 non-null   object
 13  Condition1     1460 non-null   object
 14  Condition2     1460 non-null   object
 15  BldgType       1460 non-null   object
 16  HouseStyle     1460 non-null   object
 17  OverallQual    1460 non-null   int64
 18  OverallCond    1460 non-null   int64
 19  YearBuilt      1460 non-null   int64
 20  YearRemodAdd   1460 non-null   int64
 21  RoofStyle      1460 non-null   object
 22  RoofMatl       1460 non-null   object
 23  Exterior1st    1460 non-null   object
 24  Exterior2nd    1460 non-null   object
 25  MasVnrType     1452 non-null   object
 26  MasVnrArea     1452 non-null   float64
 27  ExterQual      1460 non-null   object
 28  ExterCond      1460 non-null   object
 29  Foundation     1460 non-null   object
 30  BsmtQual       1423 non-null   object
 31  BsmtCond       1423 non-null   object
 32  BsmtExposure   1422 non-null   object
 33  BsmtFinType1   1423 non-null   object
 34  BsmtFinSF1     1460 non-null   int64
 35  BsmtFinType2   1422 non-null   object
 36  BsmtFinSF2     1460 non-null   int64
 37  BsmtUnfSF      1460 non-null   int64
 38  TotalBsmtSF    1460 non-null   int64
 39  Heating        1460 non-null   object
 40  HeatingQC      1460 non-null   object
 41  CentralAir     1460 non-null   object
 42  Electrical     1459 non-null   object
 43  1stFlrSF       1460 non-null   int64
 44  2ndFlrSF       1460 non-null   int64
 45  LowQualFinSF   1460 non-null   int64
 46  GrLivArea      1460 non-null   int64
 47  BsmtFullBath   1460 non-null   int64
 48  BsmtHalfBath   1460 non-null   int64
 49  FullBath       1460 non-null   int64
 50  HalfBath       1460 non-null   int64
 51  BedroomAbvGr   1460 non-null   int64
 52  KitchenAbvGr   1460 non-null   int64
 53  KitchenQual    1460 non-null   object
 54  TotRmsAbvGrd   1460 non-null   int64
 55  Functional     1460 non-null   object
 56  Fireplaces     1460 non-null   int64
 57  FireplaceQu    770 non-null    object
 58  GarageType     1379 non-null   object
 59  GarageYrBlt    1379 non-null   float64
 60  GarageFinish   1379 non-null   object
 61  GarageCars     1460 non-null   int64
 62  GarageArea     1460 non-null   int64
 63  GarageQual     1379 non-null   object
 64  GarageCond     1379 non-null   object
 65  PavedDrive     1460 non-null   object
 66  WoodDeckSF     1460 non-null   int64
 67  OpenPorchSF    1460 non-null   int64
 68  EnclosedPorch  1460 non-null   int64
 69  3SsnPorch      1460 non-null   int64
 70  ScreenPorch    1460 non-null   int64
 71  PoolArea       1460 non-null   int64
 72  PoolQC         7 non-null      object
 73  Fence          281 non-null    object
 74  MiscFeature    54 non-null     object
 75  MiscVal        1460 non-null   int64
 76  MoSold         1460 non-null   int64
 77  YrSold         1460 non-null   int64
 78  SaleType       1460 non-null   object
 79  SaleCondition  1460 non-null   object
 80  SalePrice      1460 non-null   int64
dtypes: float64(3), int64(35), object(43)
memory usage: 924.0+ KB

In [9]:
df[:3]

   Id  MSSubClass MSZoning  ...  SaleType  SaleCondition SalePrice
0   1          60       RL  ...        WD         Normal    208500
1   2          20       RL  ...        WD         Normal    181500
2   3          60       RL  ...        WD         Normal    223500

[3 rows x 81 columns]

### Создание DataFrame

 ![](Python05-pandas_extra/dataframe_constuctor.jpg)

In [22]:
d = {'col1': [1, 2], 'col2': [3, 4]}
df = pd.DataFrame(data=d)
df

   col1  col2
0     1     3
1     2     4

In [18]:
data = np.random.random((10,3))
df = pd.DataFrame(data=data)
#df = pd.DataFrame(data=data, columns=['col1', 'col2', 'col3'])
#df = pd.DataFrame(data=data, columns=['col1', 'col2', 'col3'], index=[np.arange(10) +100])
df

          0         1         2
0  0.858614  0.532092  0.744180
1  0.023941  0.810356  0.178934
2  0.761080  0.837334  0.291765
3  0.504111  0.443425  0.965554
4  0.887663  0.582849  0.036478
5  0.503858  0.686459  0.661904
6  0.369844  0.017943  0.322999
7  0.652341  0.170259  0.466511
8  0.651248  0.403740  0.345819
9  0.375679  0.276150  0.440638

#### Индексация

* iloc - по номеру
* loc - по названию

In [12]:
df.iloc[1, 1] 
#df[1][1]

0.297133944989471

In [13]:
df.iloc[[1, 3], [1, 2]]

          1         2
1  0.297134  0.577639
3  0.698621  0.614764

In [14]:
df = {'col1': [1, 2], 'col2': [3, 4]}
df = pd.DataFrame(data=d)

df.loc[1, 'col1']

2

In [15]:
df['col1']

0    1
1    2
Name: col1, dtype: int64

In [16]:
# Делает срез по строкам
df[-1:]

   col1  col2
1     2     4

In [19]:
# Обращается к столбцу
df[1]

0    0.532092
1    0.810356
2    0.837334
3    0.443425
4    0.582849
5    0.686459
6    0.017943
7    0.170259
8    0.403740
9    0.276150
Name: 1, dtype: float64

#### Добавление столбца

In [23]:
df['new_colomn'] = df['col1'] + df['col2']
df

   col1  col2  new_colomn
0     1     3           4
1     2     4           6

In [24]:
df.insert(2, 'new_column2', np.random.random(2))
df

   col1  col2  new_column2  new_colomn
0     1     3     0.247218           4
1     2     4     0.961645           6

#### Добавление строки

In [25]:
df = df.append({'col1' : 0}, ignore_index=True)
df

/tmp/ipykernel_2140/4076259044.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append({'col1' : 0}, ignore_index=True)

   col1  col2  new_column2  new_colomn
0     1   3.0     0.247218         4.0
1     2   4.0     0.961645         6.0
2     0   NaN          NaN         NaN

Там где значений нет (мы их не сообщили) появились NaN

In [26]:
df = df.append(pd.Series([1,2,3,4], index=df.columns), ignore_index=True)
df

/tmp/ipykernel_2140/3706671562.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(pd.Series([1,2,3,4], index=df.columns), ignore_index=True)

   col1  col2  new_column2  new_colomn
0     1   3.0     0.247218         4.0
1     2   4.0     0.961645         6.0
2     0   NaN          NaN         NaN
3     1   2.0     3.000000         4.0

#### Удаление строки

In [27]:
df = df.drop([0, 1])
df

   col1  col2  new_column2  new_colomn
2     0   NaN          NaN         NaN
3     1   2.0          3.0         4.0

#### Удаление столбца

In [28]:
df = df.drop(['col1', 'col2'], axis=1)
df

   new_column2  new_colomn
2          NaN         NaN
3          3.0         4.0

In [29]:
df = df.drop(columns=['new_column2'])
df

   new_colomn
2         NaN
3         4.0

#### Итерации по данным

In [30]:
df = pd.DataFrame({'col1': [1, 2], 'col2': [3, 4]})
df

   col1  col2
0     1     3
1     2     4

In [31]:
for index, row in df[:3].iterrows():
    print(index, row)

0 col1    1
col2    3
Name: 0, dtype: int64
1 col1    2
col2    4
Name: 1, dtype: int64

In [32]:
for t in df.itertuples():
    print(t)

Pandas(Index=0, col1=1, col2=3)
Pandas(Index=1, col1=2, col2=4)

Говорят, что itertuples работает быстрее чем iterrows, но в любом случае если вы делаете нечто такое как написано - вы делаете нечто страшное, потому что ничего такого делать обычно не надо, всё можно и нужно стараться организовывать **без циклов!** Чуть позже к этому вернемся

#### Сортировка

In [33]:
df = pd.DataFrame({'col1': [2, 2, 1], 'col2': [4, 3, 3]})
df

   col1  col2
0     2     4
1     2     3
2     1     3

In [34]:
df.sort_values( 'col1', ascending=True)

   col1  col2
2     1     3
0     2     4
1     2     3

In [35]:
df.sort_values(['col1', 'col2'], ascending=True)

   col1  col2
2     1     3
1     2     3
0     2     4

In [36]:
df.sort_values(['col2', 'col1'], ascending=True)

   col1  col2
2     1     3
1     2     3
0     2     4

In [37]:
df.sort_values(['col2', 'col1'], ascending=[True, False], inplace=True)
df

   col1  col2
1     2     3
2     1     3
0     2     4

Вот, обратите внимание на **inplace**, его можно передавать и во многих других методах

In [38]:
df.sort_values(['col2', 'col1'], ascending=[True, False], 
               inplace=True, ignore_index=True)
df

   col1  col2
0     2     3
1     1     3
2     2     4

#### Изменение порядка данных в датафрейме

In [39]:
df.reindex(index=df.index[::-1], columns=df.columns[::-1])

   col2  col1
2     4     2
1     3     1
0     3     2

#### Основные операции

In [40]:
type(df.values), df.values.shape

(numpy.ndarray, (3, 2))

In [41]:
df.dtypes

col1    int64
col2    int64
dtype: object

In [42]:
df.columns

Index(['col1', 'col2'], dtype='object')

In [43]:
df.head(2)

   col1  col2
0     2     3
1     1     3

In [44]:
df.tail(2)

   col1  col2
1     1     3
2     2     4

In [45]:
df

   col1  col2
0     2     3
1     1     3
2     2     4

#### apply

In [46]:
df['col1'] = df['col1'].apply((lambda a: a*10))
df

   col1  col2
0    20     3
1    10     3
2    20     4

In [47]:
df.apply((lambda col: col**2 if col.name=='col1' else col*2)) # Внимание - без присвоения!

   col1  col2
0   400     6
1   100     6
2   400     8

In [48]:
df.apply((lambda row: row['col1'] + row['col2']), axis=1)

0    23
1    13
2    24
dtype: int64

In [49]:
# нормировка по столбцам
df.apply(lambda x: x/sum(x))
# нормировка по строкам
df.apply(lambda x: x/sum(x), axis=1)

       col1      col2
0  0.869565  0.130435
1  0.769231  0.230769
2  0.833333  0.166667

In [50]:
def func(x):
    return x+x
df.applymap(func)

   col1  col2
0    40     6
1    20     6
2    40     8

In [51]:
df['new_colomn2'] = ['qwe']*3
df

   col1  col2 new_colomn2
0    20     3         qwe
1    10     3         qwe
2    20     4         qwe

In [52]:
df.applymap(func)

   col1  col2 new_colomn2
0    40     6      qweqwe
1    20     6      qweqwe
2    40     8      qweqwe

#### Статистики

In [53]:
df.mean()

/tmp/ipykernel_2140/3698961737.py:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.mean()

col1    16.666667
col2     3.333333
dtype: float64

In [54]:
df.median()

/tmp/ipykernel_2140/530051474.py:1: FutureWarning: The default value of numeric_only in DataFrame.median is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.median()

col1    20.0
col2     3.0
dtype: float64

In [55]:
df.max()

col1            20
col2             4
new_colomn2    qwe
dtype: object

In [56]:
df.min()

col1            10
col2             3
new_colomn2    qwe
dtype: object

In [57]:
df.count()

col1           3
col2           3
new_colomn2    3
dtype: int64

In [58]:
df.nunique()

col1           2
col2           2
new_colomn2    1
dtype: int64

In [59]:
df.value_counts()

col1  col2  new_colomn2
10    3     qwe            1
20    3     qwe            1
      4     qwe            1
dtype: int64

#### Объединение данных

In [60]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3'],
                    'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3']})


df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                    'B': ['B4', 'B5', 'B6', 'B7'],
                    'C': ['C4', 'C5', 'C6', 'C7']})


frames = [df1, df2]

result = pd.concat(frames)
result

    A   B   C    D
0  A0  B0  C0   D0
1  A1  B1  C1   D1
2  A2  B2  C2   D2
3  A3  B3  C3   D3
0  A4  B4  C4  NaN
1  A5  B5  C5  NaN
2  A6  B6  C6  NaN
3  A7  B7  C7  NaN

In [61]:
df3 = pd.DataFrame({'B': ['B2', 'B3', 'B6', 'B7'],
                    'D': ['D2', 'D3', 'D6', 'D7'],
                    'F': ['F2', 'F3', 'F6', 'F7']},
                    index=[2, 3, 6, 7])


result = pd.concat([df1, df3], axis=1, sort=False)
result

     A    B    C    D    B    D    F
0   A0   B0   C0   D0  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN
2   A2   B2   C2   D2   B2   D2   F2
3   A3   B3   C3   D3   B3   D3   F3
6  NaN  NaN  NaN  NaN   B6   D6   F6
7  NaN  NaN  NaN  NaN   B7   D7   F7

In [62]:
result = pd.concat([df1, df3], axis=1, join='inner') # войдут только те, которые есть и там и там
result

    A   B   C   D   B   D   F
2  A2  B2  C2  D2  B2  D2  F2
3  A3  B3  C3  D3  B3  D3  F3

In [63]:
result = df1.append(df2)
result

/tmp/ipykernel_2140/2184179823.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  result = df1.append(df2)

    A   B   C    D
0  A0  B0  C0   D0
1  A1  B1  C1   D1
2  A2  B2  C2   D2
3  A3  B3  C3   D3
0  A4  B4  C4  NaN
1  A5  B5  C5  NaN
2  A6  B6  C6  NaN
3  A7  B7  C7  NaN

Если добавим еще, то оно по прежнему апендится с учётом известных индексов и колонок

In [64]:
result = df1.append([df2,df3])
result

/tmp/ipykernel_2140/2576036420.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  result = df1.append([df2,df3])

     A   B    C    D    F
0   A0  B0   C0   D0  NaN
1   A1  B1   C1   D1  NaN
2   A2  B2   C2   D2  NaN
3   A3  B3   C3   D3  NaN
0   A4  B4   C4  NaN  NaN
1   A5  B5   C5  NaN  NaN
2   A6  B6   C6  NaN  NaN
3   A7  B7   C7  NaN  NaN
2  NaN  B2  NaN   D2   F2
3  NaN  B3  NaN   D3   F3
6  NaN  B6  NaN   D6   F6
7  NaN  B7  NaN   D7   F7

Больше вариантов можно найти в [официальной документации](https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html)

#### Фильтрация данных

In [65]:
df = pd.read_csv('./Python05-pandas_extra/train.csv')
df

        Id  MSSubClass MSZoning  ...  SaleType  SaleCondition SalePrice
0        1          60       RL  ...        WD         Normal    208500
1        2          20       RL  ...        WD         Normal    181500
2        3          60       RL  ...        WD         Normal    223500
3        4          70       RL  ...        WD        Abnorml    140000
4        5          60       RL  ...        WD         Normal    250000
...    ...         ...      ...  ...       ...            ...       ...
1455  1456          60       RL  ...        WD         Normal    175000
1456  1457          20       RL  ...        WD         Normal    210000
1457  1458          70       RL  ...        WD         Normal    266500
1458  1459          20       RL  ...        WD         Normal    142125
1459  1460          20       RL  ...        WD         Normal    147500

[1460 rows x 81 columns]

In [66]:
df[df['LotArea'] < 10000]

        Id  MSSubClass MSZoning  ...  SaleType  SaleCondition SalePrice
0        1          60       RL  ...        WD         Normal    208500
1        2          20       RL  ...        WD         Normal    181500
3        4          70       RL  ...        WD        Abnorml    140000
8        9          50       RM  ...        WD        Abnorml    129900
9       10         190       RL  ...        WD         Normal    118000
...    ...         ...      ...  ...       ...            ...       ...
1454  1455          20       FV  ...        WD         Normal    185000
1455  1456          60       RL  ...        WD         Normal    175000
1457  1458          70       RL  ...        WD         Normal    266500
1458  1459          20       RL  ...        WD         Normal    142125
1459  1460          20       RL  ...        WD         Normal    147500

[837 rows x 81 columns]

In [67]:
df[(df['LotArea'] > 8000) & (df['LotArea'] < 10000)]

        Id  MSSubClass MSZoning  ...  SaleType  SaleCondition SalePrice
0        1          60       RL  ...        WD         Normal    208500
1        2          20       RL  ...        WD         Normal    181500
3        4          70       RL  ...        WD        Abnorml    140000
22      23          20       RL  ...        WD         Normal    230000
24      25          20       RL  ...        WD         Normal    154000
...    ...         ...      ...  ...       ...            ...       ...
1450  1451          90       RL  ...        WD         Normal    136000
1451  1452          20       RL  ...       New        Partial    287090
1457  1458          70       RL  ...        WD         Normal    266500
1458  1459          20       RL  ...        WD         Normal    142125
1459  1460          20       RL  ...        WD         Normal    147500

[406 rows x 81 columns]

#### Работа с NaN

In [68]:
df = pd.DataFrame({'A': [1, np.nan, 2, 3],
                    'B': [4, 5, 6, 7],
                    'C': [7, 8, np.nan, 9],
                    'D': [5, 6, 7, 8]})
df

     A  B    C  D
0  1.0  4  7.0  5
1  NaN  5  8.0  6
2  2.0  6  NaN  7
3  3.0  7  9.0  8

Заметили? колонка старается (если возможно) привести данные к одному типу

In [69]:
df.isnull()

       A      B      C      D
0  False  False  False  False
1   True  False  False  False
2  False  False   True  False
3  False  False  False  False

In [70]:
df.dropna()

     A  B    C  D
0  1.0  4  7.0  5
3  3.0  7  9.0  8

In [71]:
df.dropna(axis=1)

   B  D
0  4  5
1  5  6
2  6  7
3  7  8

In [72]:
df['A'].fillna(123)

0      1.0
1    123.0
2      2.0
3      3.0
Name: A, dtype: float64

In [73]:
df['A'].fillna(df['A'].mean())

0    1.0
1    2.0
2    2.0
3    3.0
Name: A, dtype: float64

In [74]:
df.fillna(method='ffill') # заполнять пропуск следующим занчением

     A  B    C  D
0  1.0  4  7.0  5
1  1.0  5  8.0  6
2  2.0  6  8.0  7
3  3.0  7  9.0  8

In [75]:
df.fillna(method='backfill') # заполнять пропуск предыдущим занчением

     A  B    C  D
0  1.0  4  7.0  5
1  2.0  5  8.0  6
2  2.0  6  9.0  7
3  3.0  7  9.0  8

#### Работа с категориальными признаками: One hot encoder

In [76]:
df = pd.DataFrame({'cat1': ['a', 'b', 'c', 'b', 'd', 'a'],
                   'cat2': ['a1', 'b1', 'c1', 'b1', 'd1', 'a1'],
                  'cat3': np.arange(6)})
df

  cat1 cat2  cat3
0    a   a1     0
1    b   b1     1
2    c   c1     2
3    b   b1     3
4    d   d1     4
5    a   a1     5

In [77]:
pd.get_dummies(df) # простейший one-hot encoder

   cat3  cat1_a  cat1_b  cat1_c  cat1_d  cat2_a1  cat2_b1  cat2_c1  cat2_d1
0     0       1       0       0       0        1        0        0        0
1     1       0       1       0       0        0        1        0        0
2     2       0       0       1       0        0        0        1        0
3     3       0       1       0       0        0        1        0        0
4     4       0       0       0       1        0        0        0        1
5     5       1       0       0       0        1        0        0        0

In [78]:
pd.get_dummies(df['cat3']) # только 3я колонка

   0  1  2  3  4  5
0  1  0  0  0  0  0
1  0  1  0  0  0  0
2  0  0  1  0  0  0
3  0  0  0  1  0  0
4  0  0  0  0  1  0
5  0  0  0  0  0  1

#### Работа с категориальными признаками: Label encoder

In [79]:
codes, uniques = pd.factorize([20,10,np.nan,10,np.nan,30,20])
print(codes)
print(uniques)

[ 0  1 -1  1 -1  2  0]
[20. 10. 30.]

In [80]:
codes, uniques = pd.factorize([20,10,np.nan,10,np.nan,30,20], 
                              na_sentinel=None)
print(codes)
print(uniques)

[0 1 2 1 2 3 0]
[20. 10. nan 30.]

/tmp/ipykernel_2140/4205030487.py:1: FutureWarning: Specifying `na_sentinel=None` is deprecated, specify `use_na_sentinel=False` instead.
  codes, uniques = pd.factorize([20,10,np.nan,10,np.nan,30,20],

In [81]:
df = pd.DataFrame({'cat1': ['a', 'b', 'c', 'b', 'd', 'a'],
                   'cat2': ['a1', 'b1', 'c1', 'b1', 'd1', 'a1'],
                  'cat3': np.arange(6)})
df

  cat1 cat2  cat3
0    a   a1     0
1    b   b1     1
2    c   c1     2
3    b   b1     3
4    d   d1     4
5    a   a1     5

In [82]:
codes, uniques =pd.factorize(df['cat1'])
df['cat1'] = codes
df

   cat1 cat2  cat3
0     0   a1     0
1     1   b1     1
2     2   c1     2
3     1   b1     3
4     3   d1     4
5     0   a1     5

#### Сравнение

In [83]:
df = pd.DataFrame({ "col1": ["a", "a", "b", "b", "a"],
                    "col2": [1.0, 2.0, 3.0, np.nan, 5.0],
                    "col3": [1.0, 2.0, 3.0, 4.0, 5.0]},
                columns=["col1", "col2", "col3"], )
df

  col1  col2  col3
0    a   1.0   1.0
1    a   2.0   2.0
2    b   3.0   3.0
3    b   NaN   4.0
4    a   5.0   5.0

In [84]:
df2 = df.copy()

df2.loc[0, 'col1'] = 'c'
df2.loc[2, 'col3'] = 4.0
df2

  col1  col2  col3
0    c   1.0   1.0
1    a   2.0   2.0
2    b   3.0   4.0
3    b   NaN   4.0
4    a   5.0   5.0

In [85]:
df.compare(df2)

  col1       col3
  self other self other
0    a     c  NaN   NaN
2  NaN   NaN  3.0   4.0

In [86]:
df.compare(df2, keep_shape=True)

  col1       col2       col3
  self other self other self other
0    a     c  NaN   NaN  NaN   NaN
1  NaN   NaN  NaN   NaN  NaN   NaN
2  NaN   NaN  NaN   NaN  3.0   4.0
3  NaN   NaN  NaN   NaN  NaN   NaN
4  NaN   NaN  NaN   NaN  NaN   NaN

#### Работа с файлами: запись/чтение

 ![](Python05-pandas_extra/pandas_write.jpg)

#### CSV

In [87]:
dir(pd)
# посмотреть на работу с разными данными

['ArrowDtype',
 'BooleanDtype',
 'Categorical',
 'CategoricalDtype',
 'CategoricalIndex',
 'DataFrame',
 'DateOffset',
 'DatetimeIndex',
 'DatetimeTZDtype',
 'ExcelFile',
 'ExcelWriter',
 'Flags',
 'Float32Dtype',
 'Float64Dtype',
 'Float64Index',
 'Grouper',
 'HDFStore',
 'Index',
 'IndexSlice',
 'Int16Dtype',
 'Int32Dtype',
 'Int64Dtype',
 'Int64Index',
 'Int8Dtype',
 'Interval',
 'IntervalDtype',
 'IntervalIndex',
 'MultiIndex',
 'NA',
 'NaT',
 'NamedAgg',
 'Period',
 'PeriodDtype',
 'PeriodIndex',
 'RangeIndex',
 'Series',
 'SparseDtype',
 'StringDtype',
 'Timedelta',
 'TimedeltaIndex',
 'Timestamp',
 'UInt16Dtype',
 'UInt32Dtype',
 'UInt64Dtype',
 'UInt64Index',
 'UInt8Dtype',
 '__all__',
 '__builtins__',
 '__cached__',
 '__deprecated_num_index_names',
 '__dir__',
 '__doc__',
 '__docformat__',
 '__file__',
 '__getattr__',
 '__git_version__',
 '__loader__',
 '__name__',
 '__package__',
 '__path__',
 '__spec__',
 '__version__',
 '_config',
 '_is_numpy_dev',
 '_libs',
 '_testing',
 '_typing',
 '_version',
 'annotations',
 'api',
 'array',
 'arrays',
 'bdate_range',
 'compat',
 'concat',
 'core',
 'crosstab',
 'cut',
 'date_range',
 'describe_option',
 'errors',
 'eval',
 'factorize',
 'from_dummies',
 'get_dummies',
 'get_option',
 'infer_freq',
 'interval_range',
 'io',
 'isna',
 'isnull',
 'json_normalize',
 'lreshape',
 'melt',
 'merge',
 'merge_asof',
 'merge_ordered',
 'notna',
 'notnull',
 'offsets',
 'option_context',
 'options',
 'pandas',
 'period_range',
 'pivot',
 'pivot_table',
 'plotting',
 'qcut',
 'read_clipboard',
 'read_csv',
 'read_excel',
 'read_feather',
 'read_fwf',
 'read_gbq',
 'read_hdf',
 'read_html',
 'read_json',
 'read_orc',
 'read_parquet',
 'read_pickle',
 'read_sas',
 'read_spss',
 'read_sql',
 'read_sql_query',
 'read_sql_table',
 'read_stata',
 'read_table',
 'read_xml',
 'reset_option',
 'set_eng_float_format',
 'set_option',
 'show_versions',
 'test',
 'testing',
 'timedelta_range',
 'to_datetime',
 'to_numeric',
 'to_pickle',
 'to_timedelta',
 'tseries',
 'unique',
 'util',
 'value_counts',
 'wide_to_long']

In [88]:
help(pd.read_csv)

Help on function read_csv in module pandas.io.parsers.readers:

read_csv(filepath_or_buffer: 'FilePath | ReadCsvBuffer[bytes] | ReadCsvBuffer[str]', *, sep: 'str | None | lib.NoDefault' = <no_default>, delimiter: 'str | None | lib.NoDefault' = None, header: "int | Sequence[int] | None | Literal['infer']" = 'infer', names: 'Sequence[Hashable] | None | lib.NoDefault' = <no_default>, index_col: 'IndexLabel | Literal[False] | None' = None, usecols=None, squeeze: 'bool | None' = None, prefix: 'str | lib.NoDefault' = <no_default>, mangle_dupe_cols: 'bool' = True, dtype: 'DtypeArg | None' = None, engine: 'CSVEngine | None' = None, converters=None, true_values=None, false_values=None, skipinitialspace: 'bool' = False, skiprows=None, skipfooter: 'int' = 0, nrows: 'int | None' = None, na_values=None, keep_default_na: 'bool' = True, na_filter: 'bool' = True, verbose: 'bool' = False, skip_blank_lines: 'bool' = True, parse_dates=None, infer_datetime_format: 'bool' = False, keep_date_col: 'bool' = False, date_parser=None, dayfirst: 'bool' = False, cache_dates: 'bool' = True, iterator: 'bool' = False, chunksize: 'int | None' = None, compression: 'CompressionOptions' = 'infer', thousands: 'str | None' = None, decimal: 'str' = '.', lineterminator: 'str | None' = None, quotechar: 'str' = '"', quoting: 'int' = 0, doublequote: 'bool' = True, escapechar: 'str | None' = None, comment: 'str | None' = None, encoding: 'str | None' = None, encoding_errors: 'str | None' = 'strict', dialect: 'str | csv.Dialect | None' = None, error_bad_lines: 'bool | None' = None, warn_bad_lines: 'bool | None' = None, on_bad_lines=None, delim_whitespace: 'bool' = False, low_memory=True, memory_map: 'bool' = False, float_precision: "Literal[('high', 'legacy')] | None" = None, storage_options: 'StorageOptions' = None) -> 'DataFrame | TextFileReader'
    Read a comma-separated values (csv) file into DataFrame.

    Also supports optionally iterating or breaking of the file
    into chunks.

    Additional help can be found in the online docs for
    `IO Tools <https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html>`_.

    Parameters
    ----------
    filepath_or_buffer : str, path object or file-like object
        Any valid string path is acceptable. The string could be a URL. Valid
        URL schemes include http, ftp, s3, gs, and file. For file URLs, a host is
        expected. A local file could be: file://localhost/path/to/table.csv.

        If you want to pass in a path object, pandas accepts any ``os.PathLike``.

        By file-like object, we refer to objects with a ``read()`` method, such as
        a file handle (e.g. via builtin ``open`` function) or ``StringIO``.
    sep : str, default ','
        Delimiter to use. If sep is None, the C engine cannot automatically detect
        the separator, but the Python parsing engine can, meaning the latter will
        be used and automatically detect the separator by Python's builtin sniffer
        tool, ``csv.Sniffer``. In addition, separators longer than 1 character and
        different from ``'\s+'`` will be interpreted as regular expressions and
        will also force the use of the Python parsing engine. Note that regex
        delimiters are prone to ignoring quoted data. Regex example: ``'\r\t'``.
    delimiter : str, default ``None``
        Alias for sep.
    header : int, list of int, None, default 'infer'
        Row number(s) to use as the column names, and the start of the
        data.  Default behavior is to infer the column names: if no names
        are passed the behavior is identical to ``header=0`` and column
        names are inferred from the first line of the file, if column
        names are passed explicitly then the behavior is identical to
        ``header=None``. Explicitly pass ``header=0`` to be able to
        replace existing names. The header can be a list of integers that
        specify row locations for a multi-index on the columns
        e.g. [0,1,3]. Intervening rows that are not specified will be
        skipped (e.g. 2 in this example is skipped). Note that this
        parameter ignores commented lines and empty lines if
        ``skip_blank_lines=True``, so ``header=0`` denotes the first line of
        data rather than the first line of the file.
    names : array-like, optional
        List of column names to use. If the file contains a header row,
        then you should explicitly pass ``header=0`` to override the column names.
        Duplicates in this list are not allowed.
    index_col : int, str, sequence of int / str, or False, optional, default ``None``
      Column(s) to use as the row labels of the ``DataFrame``, either given as
      string name or column index. If a sequence of int / str is given, a
      MultiIndex is used.

      Note: ``index_col=False`` can be used to force pandas to *not* use the first
      column as the index, e.g. when you have a malformed file with delimiters at
      the end of each line.
    usecols : list-like or callable, optional
        Return a subset of the columns. If list-like, all elements must either
        be positional (i.e. integer indices into the document columns) or strings
        that correspond to column names provided either by the user in `names` or
        inferred from the document header row(s). If ``names`` are given, the document
        header row(s) are not taken into account. For example, a valid list-like
        `usecols` parameter would be ``[0, 1, 2]`` or ``['foo', 'bar', 'baz']``.
        Element order is ignored, so ``usecols=[0, 1]`` is the same as ``[1, 0]``.
        To instantiate a DataFrame from ``data`` with element order preserved use
        ``pd.read_csv(data, usecols=['foo', 'bar'])[['foo', 'bar']]`` for columns
        in ``['foo', 'bar']`` order or
        ``pd.read_csv(data, usecols=['foo', 'bar'])[['bar', 'foo']]``
        for ``['bar', 'foo']`` order.

        If callable, the callable function will be evaluated against the column
        names, returning names where the callable function evaluates to True. An
        example of a valid callable argument would be ``lambda x: x.upper() in
        ['AAA', 'BBB', 'DDD']``. Using this parameter results in much faster
        parsing time and lower memory usage.
    squeeze : bool, default False
        If the parsed data only contains one column then return a Series.

        .. deprecated:: 1.4.0
            Append ``.squeeze("columns")`` to the call to ``read_csv`` to squeeze
            the data.
    prefix : str, optional
        Prefix to add to column numbers when no header, e.g. 'X' for X0, X1, ...

        .. deprecated:: 1.4.0
           Use a list comprehension on the DataFrame's columns after calling ``read_csv``.
    mangle_dupe_cols : bool, default True
        Duplicate columns will be specified as 'X', 'X.1', ...'X.N', rather than
        'X'...'X'. Passing in False will cause data to be overwritten if there
        are duplicate names in the columns.

        .. deprecated:: 1.5.0
            Not implemented, and a new argument to specify the pattern for the
            names of duplicated columns will be added instead
    dtype : Type name or dict of column -> type, optional
        Data type for data or columns. E.g. {'a': np.float64, 'b': np.int32,
        'c': 'Int64'}
        Use `str` or `object` together with suitable `na_values` settings
        to preserve and not interpret dtype.
        If converters are specified, they will be applied INSTEAD
        of dtype conversion.

        .. versionadded:: 1.5.0

            Support for defaultdict was added. Specify a defaultdict as input where
            the default determines the dtype of the columns which are not explicitly
            listed.
    engine : {'c', 'python', 'pyarrow'}, optional
        Parser engine to use. The C and pyarrow engines are faster, while the python engine
        is currently more feature-complete. Multithreading is currently only supported by
        the pyarrow engine.

        .. versionadded:: 1.4.0

            The "pyarrow" engine was added as an *experimental* engine, and some features
            are unsupported, or may not work correctly, with this engine.
    converters : dict, optional
        Dict of functions for converting values in certain columns. Keys can either
        be integers or column labels.
    true_values : list, optional
        Values to consider as True.
    false_values : list, optional
        Values to consider as False.
    skipinitialspace : bool, default False
        Skip spaces after delimiter.
    skiprows : list-like, int or callable, optional
        Line numbers to skip (0-indexed) or number of lines to skip (int)
        at the start of the file.

        If callable, the callable function will be evaluated against the row
        indices, returning True if the row should be skipped and False otherwise.
        An example of a valid callable argument would be ``lambda x: x in [0, 2]``.
    skipfooter : int, default 0
        Number of lines at bottom of file to skip (Unsupported with engine='c').
    nrows : int, optional
        Number of rows of file to read. Useful for reading pieces of large files.
    na_values : scalar, str, list-like, or dict, optional
        Additional strings to recognize as NA/NaN. If dict passed, specific
        per-column NA values.  By default the following values are interpreted as
        NaN: '', '#N/A', '#N/A N/A', '#NA', '-1.#IND', '-1.#QNAN', '-NaN', '-nan',
        '1.#IND', '1.#QNAN', '<NA>', 'N/A', 'NA', 'NULL', 'NaN', 'n/a',
        'nan', 'null'.
    keep_default_na : bool, default True
        Whether or not to include the default NaN values when parsing the data.
        Depending on whether `na_values` is passed in, the behavior is as follows:

        * If `keep_default_na` is True, and `na_values` are specified, `na_values`
          is appended to the default NaN values used for parsing.
        * If `keep_default_na` is True, and `na_values` are not specified, only
          the default NaN values are used for parsing.
        * If `keep_default_na` is False, and `na_values` are specified, only
          the NaN values specified `na_values` are used for parsing.
        * If `keep_default_na` is False, and `na_values` are not specified, no
          strings will be parsed as NaN.

        Note that if `na_filter` is passed in as False, the `keep_default_na` and
        `na_values` parameters will be ignored.
    na_filter : bool, default True
        Detect missing value markers (empty strings and the value of na_values). In
        data without any NAs, passing na_filter=False can improve the performance
        of reading a large file.
    verbose : bool, default False
        Indicate number of NA values placed in non-numeric columns.
    skip_blank_lines : bool, default True
        If True, skip over blank lines rather than interpreting as NaN values.
    parse_dates : bool or list of int or names or list of lists or dict, default False
        The behavior is as follows:

        * boolean. If True -> try parsing the index.
        * list of int or names. e.g. If [1, 2, 3] -> try parsing columns 1, 2, 3
          each as a separate date column.
        * list of lists. e.g.  If [[1, 3]] -> combine columns 1 and 3 and parse as
          a single date column.
        * dict, e.g. {'foo' : [1, 3]} -> parse columns 1, 3 as date and call
          result 'foo'

        If a column or index cannot be represented as an array of datetimes,
        say because of an unparsable value or a mixture of timezones, the column
        or index will be returned unaltered as an object data type. For
        non-standard datetime parsing, use ``pd.to_datetime`` after
        ``pd.read_csv``. To parse an index or column with a mixture of timezones,
        specify ``date_parser`` to be a partially-applied
        :func:`pandas.to_datetime` with ``utc=True``. See
        :ref:`io.csv.mixed_timezones` for more.

        Note: A fast-path exists for iso8601-formatted dates.
    infer_datetime_format : bool, default False
        If True and `parse_dates` is enabled, pandas will attempt to infer the
        format of the datetime strings in the columns, and if it can be inferred,
        switch to a faster method of parsing them. In some cases this can increase
        the parsing speed by 5-10x.
    keep_date_col : bool, default False
        If True and `parse_dates` specifies combining multiple columns then
        keep the original columns.
    date_parser : function, optional
        Function to use for converting a sequence of string columns to an array of
        datetime instances. The default uses ``dateutil.parser.parser`` to do the
        conversion. Pandas will try to call `date_parser` in three different ways,
        advancing to the next if an exception occurs: 1) Pass one or more arrays
        (as defined by `parse_dates`) as arguments; 2) concatenate (row-wise) the
        string values from the columns defined by `parse_dates` into a single array
        and pass that; and 3) call `date_parser` once for each row using one or
        more strings (corresponding to the columns defined by `parse_dates`) as
        arguments.
    dayfirst : bool, default False
        DD/MM format dates, international and European format.
    cache_dates : bool, default True
        If True, use a cache of unique, converted dates to apply the datetime
        conversion. May produce significant speed-up when parsing duplicate
        date strings, especially ones with timezone offsets.

        .. versionadded:: 0.25.0
    iterator : bool, default False
        Return TextFileReader object for iteration or getting chunks with
        ``get_chunk()``.

        .. versionchanged:: 1.2

           ``TextFileReader`` is a context manager.
    chunksize : int, optional
        Return TextFileReader object for iteration.
        See the `IO Tools docs
        <https://pandas.pydata.org/pandas-docs/stable/io.html#io-chunking>`_
        for more information on ``iterator`` and ``chunksize``.

        .. versionchanged:: 1.2

           ``TextFileReader`` is a context manager.
    compression : str or dict, default 'infer'
        For on-the-fly decompression of on-disk data. If 'infer' and 'filepath_or_buffer' is
        path-like, then detect compression from the following extensions: '.gz',
        '.bz2', '.zip', '.xz', '.zst', '.tar', '.tar.gz', '.tar.xz' or '.tar.bz2'
        (otherwise no compression).
        If using 'zip' or 'tar', the ZIP file must contain only one data file to be read in.
        Set to ``None`` for no decompression.
        Can also be a dict with key ``'method'`` set
        to one of {``'zip'``, ``'gzip'``, ``'bz2'``, ``'zstd'``, ``'tar'``} and other
        key-value pairs are forwarded to
        ``zipfile.ZipFile``, ``gzip.GzipFile``,
        ``bz2.BZ2File``, ``zstandard.ZstdDecompressor`` or
        ``tarfile.TarFile``, respectively.
        As an example, the following could be passed for Zstandard decompression using a
        custom compression dictionary:
        ``compression={'method': 'zstd', 'dict_data': my_compression_dict}``.

            .. versionadded:: 1.5.0
                Added support for `.tar` files.

        .. versionchanged:: 1.4.0 Zstandard support.

    thousands : str, optional
        Thousands separator.
    decimal : str, default '.'
        Character to recognize as decimal point (e.g. use ',' for European data).
    lineterminator : str (length 1), optional
        Character to break file into lines. Only valid with C parser.
    quotechar : str (length 1), optional
        The character used to denote the start and end of a quoted item. Quoted
        items can include the delimiter and it will be ignored.
    quoting : int or csv.QUOTE_* instance, default 0
        Control field quoting behavior per ``csv.QUOTE_*`` constants. Use one of
        QUOTE_MINIMAL (0), QUOTE_ALL (1), QUOTE_NONNUMERIC (2) or QUOTE_NONE (3).
    doublequote : bool, default ``True``
       When quotechar is specified and quoting is not ``QUOTE_NONE``, indicate
       whether or not to interpret two consecutive quotechar elements INSIDE a
       field as a single ``quotechar`` element.
    escapechar : str (length 1), optional
        One-character string used to escape other characters.
    comment : str, optional
        Indicates remainder of line should not be parsed. If found at the beginning
        of a line, the line will be ignored altogether. This parameter must be a
        single character. Like empty lines (as long as ``skip_blank_lines=True``),
        fully commented lines are ignored by the parameter `header` but not by
        `skiprows`. For example, if ``comment='#'``, parsing
        ``#empty\na,b,c\n1,2,3`` with ``header=0`` will result in 'a,b,c' being
        treated as the header.
    encoding : str, optional
        Encoding to use for UTF when reading/writing (ex. 'utf-8'). `List of Python
        standard encodings
        <https://docs.python.org/3/library/codecs.html#standard-encodings>`_ .

        .. versionchanged:: 1.2

           When ``encoding`` is ``None``, ``errors="replace"`` is passed to
           ``open()``. Otherwise, ``errors="strict"`` is passed to ``open()``.
           This behavior was previously only the case for ``engine="python"``.

        .. versionchanged:: 1.3.0

           ``encoding_errors`` is a new argument. ``encoding`` has no longer an
           influence on how encoding errors are handled.

    encoding_errors : str, optional, default "strict"
        How encoding errors are treated. `List of possible values
        <https://docs.python.org/3/library/codecs.html#error-handlers>`_ .

        .. versionadded:: 1.3.0

    dialect : str or csv.Dialect, optional
        If provided, this parameter will override values (default or not) for the
        following parameters: `delimiter`, `doublequote`, `escapechar`,
        `skipinitialspace`, `quotechar`, and `quoting`. If it is necessary to
        override values, a ParserWarning will be issued. See csv.Dialect
        documentation for more details.
    error_bad_lines : bool, optional, default ``None``
        Lines with too many fields (e.g. a csv line with too many commas) will by
        default cause an exception to be raised, and no DataFrame will be returned.
        If False, then these "bad lines" will be dropped from the DataFrame that is
        returned.

        .. deprecated:: 1.3.0
           The ``on_bad_lines`` parameter should be used instead to specify behavior upon
           encountering a bad line instead.
    warn_bad_lines : bool, optional, default ``None``
        If error_bad_lines is False, and warn_bad_lines is True, a warning for each
        "bad line" will be output.

        .. deprecated:: 1.3.0
           The ``on_bad_lines`` parameter should be used instead to specify behavior upon
           encountering a bad line instead.
    on_bad_lines : {'error', 'warn', 'skip'} or callable, default 'error'
        Specifies what to do upon encountering a bad line (a line with too many fields).
        Allowed values are :

            - 'error', raise an Exception when a bad line is encountered.
            - 'warn', raise a warning when a bad line is encountered and skip that line.
            - 'skip', skip bad lines without raising or warning when they are encountered.

        .. versionadded:: 1.3.0

        .. versionadded:: 1.4.0

            - callable, function with signature
              ``(bad_line: list[str]) -> list[str] | None`` that will process a single
              bad line. ``bad_line`` is a list of strings split by the ``sep``.
              If the function returns ``None``, the bad line will be ignored.
              If the function returns a new list of strings with more elements than

In [89]:
df = pd.read_csv('./Python05-pandas_extra/train.csv', sep=',')

In [90]:
df[:2].to_csv('mytrain.csv', index=True, header=True)
#df[:2].to_csv('mytrain.csv', index=True, header=None)

In [91]:
df = pd.read_csv('mytrain.csv', sep=',')

#### Excel

In [92]:
df = pd.read_excel('excel.xlsx')#, sheet_name='Sheet2')
# по умолчанию считывает первый лист, но можно любой, главное чтоб 1... но наверно можно и сразу все
df

        Id  MSSubClass MSZoning  ...  SaleType  SaleCondition SalePrice
0        1          60       RL  ...        WD         Normal    208500
1        2          20       RL  ...        WD         Normal    181500
2        3          60       RL  ...        WD         Normal    223500
3        4          70       RL  ...        WD        Abnorml    140000
4        5          60       RL  ...        WD         Normal    250000
...    ...         ...      ...  ...       ...            ...       ...
1455  1456          60       RL  ...        WD         Normal    175000
1456  1457          20       RL  ...        WD         Normal    210000
1457  1458          70       RL  ...        WD         Normal    266500
1458  1459          20       RL  ...        WD         Normal    142125
1459  1460          20       RL  ...        WD         Normal    147500

[1460 rows x 81 columns]

In [93]:
df.to_excel('write_to_excel.xlsx', index=False)

#### Иерархическое индексирование

Это такая форма организации данных, которая как бы трёхмерная, или даже многомерная, со сложностью и скоростью расчётов примерно как 2D

In [94]:
arrays = [['bar', 'bar', 'baz', 'baz', 'foo', 'foo', 'qux', 'qux'],
           ['one', 'two', 'one', 'two', 'one', 'two', 'one', 'two']]

tuples = list(zip(*arrays))


tuples

[('bar', 'one'),
 ('bar', 'two'),
 ('baz', 'one'),
 ('baz', 'two'),
 ('foo', 'one'),
 ('foo', 'two'),
 ('qux', 'one'),
 ('qux', 'two')]

In [95]:
index = pd.MultiIndex.from_tuples(tuples, names=['first', 'second'])
index

MultiIndex([('bar', 'one'),
            ('bar', 'two'),
            ('baz', 'one'),
            ('baz', 'two'),
            ('foo', 'one'),
            ('foo', 'two'),
            ('qux', 'one'),
            ('qux', 'two')],
           names=['first', 'second'])

In [96]:
df = pd.DataFrame(np.random.random((8,3)), index=index)
df

                     0         1         2
first second
bar   one     0.450850  0.392697  0.842267
      two     0.959202  0.339163  0.649874
baz   one     0.575058  0.678486  0.010808
      two     0.035637  0.733257  0.637874
foo   one     0.723604  0.840726  0.192753
      two     0.622201  0.111415  0.763780
qux   one     0.530687  0.007504  0.371752
      two     0.384982  0.244438  0.719373

In [97]:
df.loc['bar']

               0         1         2
second
one     0.450850  0.392697  0.842267
two     0.959202  0.339163  0.649874

In [98]:
df.index.get_level_values(0)

Index(['bar', 'bar', 'baz', 'baz', 'foo', 'foo', 'qux', 'qux'], dtype='object', name='first')

In [99]:
df.index.get_level_values(1)

Index(['one', 'two', 'one', 'two', 'one', 'two', 'one', 'two'], dtype='object', name='second')

In [100]:
df.index.names

FrozenList(['first', 'second'])

In [101]:
iterables = [['bar', 'baz', 'foo', 'qux'], ['one', 'two']]

index= pd.MultiIndex.from_product(iterables, names=['first', 'second'])
df = pd.DataFrame(np.random.random((8,3)), index=index)
df

                     0         1         2
first second
bar   one     0.352072  0.435350  0.219000
      two     0.880124  0.531309  0.448870
baz   one     0.323007  0.542464  0.354871
      two     0.288095  0.499225  0.063706
foo   one     0.644521  0.946424  0.910282
      two     0.384424  0.437114  0.790296
qux   one     0.743509  0.264942  0.619718
      two     0.419167  0.109688  0.827737

In [102]:
df = pd.DataFrame([['bar', 'one'], ['bar', 'two'],
                   ['foo', 'one'], ['foo', 'two']],
                  columns=['first', 'second'])


index = pd.MultiIndex.from_frame(df)
index
df = pd.DataFrame(np.random.random((4,3)), index=index)
df

                     0         1         2
first second
bar   one     0.203078  0.249187  0.420160
      two     0.618394  0.713639  0.899830
foo   one     0.447468  0.601997  0.687938
      two     0.710498  0.169757  0.652879

In [103]:
arrays = [np.array(['bar', 'bar', 'baz', 'baz', 'foo', 'foo', 'qux', 'qux']),
          np.array(['one', 'two', 'one', 'two', 'one', 'two', 'one', 'two'])]

df = pd.DataFrame(np.random.random((8,8)), index=arrays)
df

                0         1         2  ...         5         6         7
bar one  0.671417  0.056377  0.841778  ...  0.902750  0.066765  0.874415
    two  0.522604  0.217973  0.869456  ...  0.222858  0.319876  0.726344
baz one  0.824291  0.367288  0.477835  ...  0.855008  0.855697  0.274340
    two  0.537715  0.662496  0.144615  ...  0.140804  0.829408  0.554955
foo one  0.497649  0.476441  0.941571  ...  0.574504  0.856039  0.228440
    two  0.794313  0.296586  0.016425  ...  0.598747  0.969605  0.633015
qux one  0.669698  0.419732  0.102934  ...  0.106649  0.771587  0.709539
    two  0.017165  0.703461  0.391074  ...  0.975470  0.048813  0.886358

[8 rows x 8 columns]

In [104]:
arrays = [np.array(['bar', 'bar', 'baz', 'baz', 'foo', 'foo', 'qux', 'qux']),
          np.array(['one', 'two', 'one', 'two', 'one', 'two', 'one', 'two'])]

df = pd.DataFrame(np.random.random((8,8)), columns=arrays)
df

        bar                 baz  ...       foo       qux
        one       two       one  ...       two       one       two
0  0.931389  0.746017  0.213540  ...  0.501510  0.905702  0.207587
1  0.842261  0.470288  0.565846  ...  0.054403  0.064591  0.253126
2  0.966052  0.972410  0.652436  ...  0.664762  0.952085  0.585320
3  0.688625  0.224938  0.989572  ...  0.594818  0.995362  0.944974
4  0.412135  0.324928  0.120573  ...  0.443778  0.537137  0.594638
5  0.746410  0.762104  0.975614  ...  0.689327  0.103694  0.457853
6  0.655972  0.963632  0.464676  ...  0.119251  0.236938  0.572849
7  0.347251  0.647236  0.667057  ...  0.797985  0.231045  0.543896

[8 rows x 8 columns]

In [105]:
df['bar']

        one       two
0  0.931389  0.746017
1  0.842261  0.470288
2  0.966052  0.972410
3  0.688625  0.224938
4  0.412135  0.324928
5  0.746410  0.762104
6  0.655972  0.963632
7  0.347251  0.647236

In [106]:
index = [np.array(['bar', 'bar', 'baz', 'baz', 'foo', 'foo', 'qux', 'qux']),
          np.array(['one', 'two', 'one', 'two', 'one', 'two', 'one', 'two'])]

columns = [np.array(['cbar', 'cbar', 'cbaz', 'cbaz', 'cfoo', 'cfoo', 'cqux', 'cqux']),
          np.array(['cone', 'ctwo', 'cone', 'ctwo', 'cone', 'ctwo', 'cone', 'ctwo'])]

df = pd.DataFrame(np.random.random((8,8)), columns=columns, index=index)
df

             cbar                cbaz  ...      cfoo      cqux
             cone      ctwo      cone  ...      ctwo      cone      ctwo
bar one  0.616333  0.728773  0.140494  ...  0.277905  0.698846  0.569422
    two  0.723643  0.073490  0.303085  ...  0.493973  0.913729  0.782618
baz one  0.627889  0.859017  0.573764  ...  0.095879  0.783134  0.047993
    two  0.362107  0.779386  0.487800  ...  0.724568  0.527384  0.137663
foo one  0.670649  0.499166  0.907918  ...  0.274842  0.350403  0.432080
    two  0.251987  0.764641  0.100777  ...  0.356395  0.657192  0.765413
qux one  0.918577  0.122171  0.479295  ...  0.240990  0.593017  0.044539
    two  0.498604  0.201688  0.743546  ...  0.624031  0.279822  0.074522

[8 rows x 8 columns]

In [107]:
df.stack(level=1)

                  cbar      cbaz      cfoo      cqux
bar one cone  0.616333  0.140494  0.764995  0.698846
        ctwo  0.728773  0.865911  0.277905  0.569422
    two cone  0.723643  0.303085  0.847606  0.913729
        ctwo  0.073490  0.864944  0.493973  0.782618
baz one cone  0.627889  0.573764  0.478464  0.783134
        ctwo  0.859017  0.168583  0.095879  0.047993
    two cone  0.362107  0.487800  0.855096  0.527384
        ctwo  0.779386  0.823841  0.724568  0.137663
foo one cone  0.670649  0.907918  0.614126  0.350403
        ctwo  0.499166  0.077712  0.274842  0.432080
    two cone  0.251987  0.100777  0.372591  0.657192
        ctwo  0.764641  0.876158  0.356395  0.765413
qux one cone  0.918577  0.479295  0.009559  0.593017
        ctwo  0.122171  0.482875  0.240990  0.044539
    two cone  0.498604  0.743546  0.794259  0.279822
        ctwo  0.201688  0.094961  0.624031  0.074522

In [108]:
df.unstack(1)

         cbar                      ...      cqux
         cone                ctwo  ...      cone      ctwo
          one       two       one  ...       two       one       two
bar  0.616333  0.723643  0.728773  ...  0.913729  0.569422  0.782618
baz  0.627889  0.362107  0.859017  ...  0.527384  0.047993  0.137663
foo  0.670649  0.251987  0.499166  ...  0.657192  0.432080  0.765413
qux  0.918577  0.498604  0.122171  ...  0.279822  0.044539  0.074522

[4 rows x 16 columns]

Это может показаться сложным и запутанным, но смысл в том что такая структура будет работать быстрее чем 3D

### Pandas vs SQL

#### WHERE

In [109]:
url = ('https://raw.github.com/pandas-dev/pandas/'
       'master/pandas/tests/io/data/csv/tips.csv')
tips = pd.read_csv(url)
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [110]:
SELECT *
FROM tips
WHERE time = 'Dinner'
LIMIT 5;

SyntaxError: invalid syntax (2178316242.py, line 1)

In [ ]:
tips[tips['time'] == 'Dinner'].head(5)

In [111]:
-- tips of more than $5.00 at Dinner meals
SELECT *
FROM tips
WHERE time = 'Dinner' AND tip > 5.00;

SyntaxError: invalid syntax (4128649686.py, line 1)

In [112]:
tips[(tips['time'] == 'Dinner') & (tips['tip'] > 5.00)]

     total_bill    tip     sex smoker  day    time  size
23        39.42   7.58    Male     No  Sat  Dinner     4
44        30.40   5.60    Male     No  Sun  Dinner     4
47        32.40   6.00    Male     No  Sun  Dinner     4
52        34.81   5.20  Female     No  Sun  Dinner     4
59        48.27   6.73    Male     No  Sat  Dinner     4
116       29.93   5.07    Male     No  Sun  Dinner     4
155       29.85   5.14  Female     No  Sun  Dinner     5
170       50.81  10.00    Male    Yes  Sat  Dinner     3
172        7.25   5.15    Male    Yes  Sun  Dinner     2
181       23.33   5.65    Male    Yes  Sun  Dinner     2
183       23.17   6.50    Male    Yes  Sun  Dinner     4
211       25.89   5.16    Male    Yes  Sat  Dinner     4
212       48.33   9.00    Male     No  Sat  Dinner     4
214       28.17   6.50  Female    Yes  Sat  Dinner     3
239       29.03   5.92    Male     No  Sat  Dinner     3

In [113]:
-- tips by parties of at least 5 diners OR bill total was more than $45
SELECT *
FROM tips
WHERE size >= 5 OR total_bill > 45;

SyntaxError: invalid syntax (2956054797.py, line 1)

In [114]:
tips[(tips['size'] >= 5) | (tips['total_bill'] > 45)]

     total_bill    tip     sex smoker   day    time  size
59        48.27   6.73    Male     No   Sat  Dinner     4
125       29.80   4.20  Female     No  Thur   Lunch     6
141       34.30   6.70    Male     No  Thur   Lunch     6
142       41.19   5.00    Male     No  Thur   Lunch     5
143       27.05   5.00  Female     No  Thur   Lunch     6
155       29.85   5.14  Female     No   Sun  Dinner     5
156       48.17   5.00    Male     No   Sun  Dinner     6
170       50.81  10.00    Male    Yes   Sat  Dinner     3
182       45.35   3.50    Male    Yes   Sun  Dinner     3
185       20.69   5.00    Male     No   Sun  Dinner     5
187       30.46   2.00    Male    Yes   Sun  Dinner     5
212       48.33   9.00    Male     No   Sat  Dinner     4
216       28.15   3.00    Male    Yes   Sat  Dinner     5

In [115]:
frame = pd.DataFrame({'col1': ['A', 'B', np.NaN, 'C', 'D'],
                      'col2': ['F', np.NaN, 'G', 'H', 'I']})

In [116]:
SELECT *
FROM frame
WHERE col2 IS NULL;

SyntaxError: invalid syntax (1035061931.py, line 1)

In [117]:
frame[frame['col2'].isna()]

  col1 col2
1    B  NaN

In [118]:
SELECT *
FROM frame
WHERE col1 IS NOT NULL;

SyntaxError: invalid syntax (3676333949.py, line 1)

In [119]:
frame[frame['col1'].notna()]

  col1 col2
0    A    F
1    B  NaN
3    C    H
4    D    I

#### JOIN

In [120]:
df1 = pd.DataFrame({'key': ['A', 'B', 'C', 'D'],
                    'value': np.random.randn(4)})

df2 = pd.DataFrame({'key': ['B', 'D', 'D', 'E'],
                    'value': np.random.randn(4)})

In [121]:
df1

  key     value
0   A  0.650726
1   B -0.387908
2   C -1.468435
3   D  1.330561

In [122]:
df2

  key     value
0   B -1.219140
1   D -1.211734
2   D  0.389761
3   E  1.126457

In [123]:
SELECT *
FROM df1
INNER JOIN df2
  ON df1.key = df2.key;

SyntaxError: invalid syntax (2205147177.py, line 1)

In [124]:
pd.merge(df1, df2, on='key')

  key   value_x   value_y
0   B -0.387908 -1.219140
1   D  1.330561 -1.211734
2   D  1.330561  0.389761

In [125]:
-- show all records from df1
SELECT *
FROM df1
LEFT OUTER JOIN df2
  ON df1.key = df2.key;

SyntaxError: invalid syntax (3938610293.py, line 1)

In [126]:
pd.merge(df1, df2, on='key', how='left')

  key   value_x   value_y
0   A  0.650726       NaN
1   B -0.387908 -1.219140
2   C -1.468435       NaN
3   D  1.330561 -1.211734
4   D  1.330561  0.389761

In [127]:
-- show all records from df2
SELECT *
FROM df1
RIGHT OUTER JOIN df2
  ON df1.key = df2.key;

SyntaxError: invalid syntax (3966365676.py, line 1)

In [128]:
pd.merge(df1, df2, on='key', how='right')

  key   value_x   value_y
0   B -0.387908 -1.219140
1   D  1.330561 -1.211734
2   D  1.330561  0.389761
3   E       NaN  1.126457

In [129]:
-- show all records from both tables
SELECT *
FROM df1
FULL OUTER JOIN df2
  ON df1.key = df2.key;

SyntaxError: invalid syntax (2716913891.py, line 1)

In [130]:
 pd.merge(df1, df2, on='key', how='outer')

  key   value_x   value_y
0   A  0.650726       NaN
1   B -0.387908 -1.219140
2   C -1.468435       NaN
3   D  1.330561 -1.211734
4   D  1.330561  0.389761
5   E       NaN  1.126457

### Группировка

In [131]:
SELECT sex, count(*)
FROM tips
GROUP BY sex;
/*
Female     87
Male      157
*/

SyntaxError: invalid syntax (56256232.py, line 1)

In [132]:
tips.groupby('sex')

In [133]:
tips.groupby('sex').size()

sex
Female     87
Male      157
dtype: int64

In [134]:
tips.groupby('sex').count()

        total_bill  tip  smoker  day  time  size
sex
Female          87   87      87   87    87    87
Male           157  157     157  157   157   157

In [135]:
tips.groupby('sex')['total_bill'].count()

sex
Female     87
Male      157
Name: total_bill, dtype: int64

In [136]:
SELECT day, AVG(tip), COUNT(*)
FROM tips
GROUP BY day;
/*
Fri   2.734737   19
Sat   2.993103   87
Sun   3.255132   76
Thur  2.771452   62
*/

SyntaxError: invalid syntax (2022330517.py, line 1)

In [137]:
#Аггрегирующая функция
tips.groupby('day').agg({'tip': np.mean, 'day': np.size})

           tip  day
day
Fri   2.734737   19
Sat   2.993103   87
Sun   3.255132   76
Thur  2.771452   62

In [138]:
tips.groupby('day').agg({'tip': [np.mean, np.min], 'day': np.size})

           tip        day
          mean  amin size
day
Fri   2.734737  1.00   19
Sat   2.993103  1.00   87
Sun   3.255132  1.01   76
Thur  2.771452  1.25   62

In [139]:
SELECT smoker, day, COUNT(*), AVG(tip)
FROM tips
GROUP BY smoker, day;
/*
smoker day
No     Fri      4  2.812500
       Sat     45  3.102889
       Sun     57  3.167895
       Thur    45  2.673778
Yes    Fri     15  2.714000
       Sat     42  2.875476
       Sun     19  3.516842
       Thur    17  3.030000
*/

SyntaxError: invalid syntax (2010424428.py, line 1)

In [140]:
tips.groupby(['smoker', 'day']).agg({'tip': [np.size, np.mean]})

             tip
            size      mean
smoker day
No     Fri     4  2.812500
       Sat    45  3.102889
       Sun    57  3.167895
       Thur   45  2.673778
Yes    Fri    15  2.714000
       Sat    42  2.875476
       Sun    19  3.516842
       Thur   17  3.030000

 ![](Python05-pandas_extra/panda.jpg)

# Домашнее задание

Это очередное задание из проекта, посвященного беспилотному вождению. Вам нужно обработать файл с данными из соревнования по предсказанию траекторий Argoverse, 
но на этот раз при помощи библиотеки pandas. Легенда такова, что вы получили сырые данные на вход.
В них содержатся ошибки сенсоров, записаны нерелевантные и пустые данные. Задача состоит в том, чтобы привести данные к формату удобному для дальнейшей обработки. 

Задание состоит из 5 частей:
1. Обработать пропущенные значения путём удаления строк, содержащих NaN (ошибки в данных с сенсоров привели к тому что координаты вычислить не удалось);
2. Очистить данные от всего что связано с AV и AGENT (Это нерелевантные данные);
3. Удалить траектории, содержащие 10 или меньше точек;
4. Удалить данные от объектов, которые не двигались или двигались на месте (разница в мин/макс координатах по X и по Y не больше 1 метра);
5. Отсортировать данные сначала по ID, а потом по времени внутри ID. 

Полученные результаты сохранить в файл result.csv в формате идентичном исходному.
Для сдачи задания необходимо прислать один за другим 2 файла: 
-result.csv;
-code.py с исходным кодом, при помощи которого был получен result.csv. 

Можно пользоваться только библиотеками pandas и os, больше ничего не разрешено. 
Самое главное - **циклы строго запрещены**

Пример выполнения

In [ ]:
df = pd.read_csv('./Python05-pandas_extra/my_task/data2022.csv')

In [ ]:
df

In [ ]:
from my_solution import df_supercleaner

In [ ]:
df = df_supercleaner('./Python05-pandas_extra/my_task/data2022.csv')

In [ ]:
df

In [ ]:
df.to_csv('result.csv', index=False)

Посылаю result.csv и code.py, проверяю при помощи специальной команды